# Wholesaler_new

./: wholesaleApp_key.jks
app/: WHOLESALER.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slideinanim.xml
app/src/main/res/drawable/: back_ground_activate.xml  button_login.xml  circle_progress_background.xml  circle_progress_foreground.xml  close_dialog_border.xml  crash_page_border.xml  loader_progress.xml  login_background_new.xml  missing_background.xml  profile_background.xml  progressbar.xml  rectangle_border.xml  rectangle_border1.xml  rectangle_border_confirmation.xml  rectangle_border_transaction.xml  rectangle_border_unit.xml  rotateprogress.xml  rounded_circle_green.xml  sync_background.xml  toggle_selector.xml  unsync_background.xml
app/src/main/res/drawable-hdpi/: background_grey.xml  background_pink.xml  button_background_change.xml  button_text_color.xml  dashboard_border_focus.xml  dashboard_item_background.xml  login_button_border.xml  purge_text_box.xml  spinner_background.xml
app/src/main/res/drawable-mdpi/: all_grid_back.xml  back_statistics.xml  shadow_back.xml
app/src/main/res/drawable-xhdpi/: scrollbar_vertical_thumb.xml
app/src/main/res/drawable-xxhdpi/: button_background_kitkat.xml  edit_card_registartion.xml
app/src/main/res/layout/: activity_admin.xml  activity_associatedcard.xml  activity_auto_upgration.xml  activity_base.xml  activity_crash.xml  activity_dashboard.xml  activity_login.xml  activity_navigation_drawer.xml  activity_outward.xml  activity_outward_conformation.xml  activity_profile.xml  activity_registration.xml  activity_searchhistory.xml  activity_splash.xml  activity_statistics.xml  adminactivity.xml  (+49 more)
(+178 files in other folders)
